PORT = 3000
DB_URI =mongodb+srv://nandinishiny136:95eWZq7S6FdLKcOe@ecom.hwqj32r.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hellakdaieuiai
JWT_EXPIRE=5d
COOKIE_EXPIRE=2
SMPT_SERVICE="gmail"     
SMPT_MAIL="nandinishiny99@gmail.com"
SMPT_PASSWORD="gxrszrykdxlnzhen"    
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME = ecomandco
API_KEY = 165247421741665
API_SECRET = uFmId5vAat-D1BweQgCb7QvOxzE


FRONTEND_URL = http://localhost1234