PORT = 3000
DB_URI =mongodb://127.0.0.1:27017/
JWT_SECRET=hellakdaieuiai
JWT_EXPIRE=5d
COOKIE_EXPIRE=2
SMPT_SERVICE="gmail"     
SMPT_MAIL="nandinishiny99@gmail.com"
SMPT_PASSWORD="gxrszrykdxlnzhen"    
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465